Moving all commands for control to MIDI control change

system_param_cmd     = 0x20
system_commands_cmd  = 0x30
oscillator_param_cmd = 0x4x
filter_param_cmd     = 0x5x
delay_param_cmd      = 0x6x

a_level d_level s_level_r_level a_value d_value are 0..7f, shifted << 5 and saturated
waveform is 0 = sine , 1 = triangle , 2 = square

********************** OSCILLATOR **************************
oscillator adsr example
amidi -p hw:2,0,0 -S 'F0 40 14 28 14 3c  F7'
						  |  |  |  |  | 
						  |  |  |  |  | 
						  |  |  |  |  ---------------------------	Sval
						  |  |  |  ------------------------------	Rtime
						  |  |  ---------------------------------	Dtime
						  |  ------------------------------------	Atime
						  ---------------------------------------	oscillator param cmd


oscillator detune example , 005.0 Hz 
amidi -p hw:2,0,0 -S 'F0 41 00 30 30 35 30 F7'
						  |  |  |  |  |  |  
						  |  |  |  |  |  ------------------------   Decimal
						  |  |  |  |  ---------------------------   Unit
						  |  |  |  ------------------------------   Tenth
						  |  |  ---------------------------------	Hundred
						  |  ------------------------------------	oscillator number
						  ---------------------------------------	oscillator detune cmd

oscillator waveform example
#define	SINE							0
#define	TRIANGLE						1
#define	SQUARE							2
amidi -p hw:2,0,0 -S 'F0 42 00 00 F7'
						  |  |  |
						  |  |  |  ------------------------------	SINE
						  |  ------------------------------------	oscillator offset
						  ---------------------------------------	oscillator waveform cmd
amidi -p hw:2,0,0 -S 'F0 42 00 01 F7'
						  |  |  |
						  |  |  |  ------------------------------	TRIANGLE
						  |  ------------------------------------	oscillator offset
						  ---------------------------------------	oscillator waveform cmd
amidi -p hw:2,0,0 -S 'F0 42 00 02 F7'
						  |  |  |
						  |  |  |  ------------------------------	SQUARE
						  |  ------------------------------------	oscillator offset
						  ---------------------------------------	oscillator waveform cmd

oscillator ALL waveform example
#define	SINE							0
#define	TRIANGLE						1
#define	SQUARE							2
amidi -p hw:2,0,0 -S 'F0 4A 00 00 F7'
						  |  |  |
						  |  |  |  ------------------------------	SINE
						  |  ------------------------------------	oscillator offset ( not used )
						  ---------------------------------------	oscillator ALL waveform cmd
amidi -p hw:2,0,0 -S 'F0 4A 00 01 F7'
						  |  |  |
						  |  |  |  ------------------------------	TRIANGLE
						  |  ------------------------------------	oscillator offset ( not used )
						  ---------------------------------------	oscillator ALL waveform cmd
amidi -p hw:2,0,0 -S 'F0 4A 00 02 F7'
						  |  |  |
						  |  |  |  ------------------------------	SQUARE
						  |  ------------------------------------	oscillator offset ( not used )
						  ---------------------------------------	oscillator ALL waveform cmd

oscillator duty example , duty is 5% step ( 1 is 5% , 2 is 10% 5 is 25% and so on )
amidi -p hw:2,0,0 -S 'F0 43 00 13 F7'
						  |  |  |
						  |  |  |  ------------------------------	duty 90% ( max value 99 , 0x63 )
						  |  ------------------------------------	oscillator offset
						  ---------------------------------------	oscillator waveform cmd
						  
amidi -p hw:2,0,0 -S 'F0 43 00 0A F7'
						  |  |  |
						  |  |  |  ------------------------------	duty 50% ( max value 99 , 0x63 )
						  |  ------------------------------------	oscillator offset
						  ---------------------------------------	oscillator waveform cmd
						  
amidi -p hw:2,0,0 -S 'F0 43 00 01 F7'
						  |  |  |
						  |  |  |  ------------------------------	duty 5% ( max value 99 , 0x63 )
						  |  ------------------------------------	oscillator offset
						  ---------------------------------------	oscillator waveform cmd
						  
oscillator ALL duty example , duty is 5% step ( 1 is 5% , 2 is 10% 5 is 25% and so on )
amidi -p hw:2,0,0 -S 'F0 4B 00 5F F7'
						  |  |  |
						  |  |  |  ------------------------------	duty 90% ( max value 99 , 0x63 )
						  |  ------------------------------------	oscillator offset ( not used )
						  ---------------------------------------	oscillator waveform cmd
						  
amidi -p hw:2,0,0 -S 'F0 4B 00 32 F7'
						  |  |  |
						  |  |  |  ------------------------------	duty 50% ( max value 99 , 0x63 )
						  |  ------------------------------------	oscillator offset ( not used )
						  ---------------------------------------	oscillator waveform cmd
						  
amidi -p hw:2,0,0 -S 'F0 4B 00 05 F7'
						  |  |  |
						  |  |  |  ------------------------------	duty 5% ( max value 99 , 0x63 )
						  |  ------------------------------------	oscillator offset ( not used )
						  ---------------------------------------	oscillator waveform cmd

oscillator volume example
amidi -p hw:2,0,0 -S 'F0 44 00 13 F7'
						  |  |  |
						  |  |  |  ------------------------------	volume 100% ( max value 100 , 0x64 )
						  |  ------------------------------------	oscillator offset
						  ---------------------------------------	oscillator waveform cmd
						  
amidi -p hw:2,0,0 -S 'F0 44 00 0A F7'
						  |  |  |
						  |  |  |  ------------------------------	volume 50% ( max value 99 , 0x32 )
						  |  ------------------------------------	oscillator offset
						  ---------------------------------------	oscillator waveform cmd
						  
amidi -p hw:2,0,0 -S 'F0 44 00 01 F7'
						  |  |  |
						  |  |  |  ------------------------------	volume 0% ( max value 99 , 0x00 )
						  |  ------------------------------------	oscillator offset
						  ---------------------------------------	oscillator waveform cmd
						  
oscillator ALL volume example
amidi -p hw:2,0,0 -S 'F0 4C 00 13 F7'
						  |  |  |
						  |  |  |  ------------------------------	volume 100% ( max value 100 , 0x64 )
						  |  ------------------------------------	oscillator offset ( not used )
						  ---------------------------------------	oscillator waveform cmd
						  
amidi -p hw:2,0,0 -S 'F0 4C 00 0A F7'
						  |  |  |
						  |  |  |  ------------------------------	volume 50% ( max value 99 , 0x32 )
						  |  ------------------------------------	oscillator offset ( not used )
						  ---------------------------------------	oscillator waveform cmd
						  
amidi -p hw:2,0,0 -S 'F0 4C 00 01 F7'
						  |  |  |
						  |  |  |  ------------------------------	volume 0% ( max value 99 , 0x00 )
						  |  ------------------------------------	oscillator offset ( not used )
						  ---------------------------------------	oscillator waveform cmd
						  
						  
********************** FILTER **************************
filter param example set cutoff and resonance
amidi -p hw:2,0,0 -S 'F0 50 31 32 33 34 35 30 20 F7'
						  |  |  |  |  |  |  |  | 
						  |  |  |  |  |  |  |  |
						  |  |  |  |  |  |  |  ------------------	filter type ( 0x10 = bp , 0x20 = lp , 0x40 = hp )
						  |  |  |  |  |  |  ---------------------	resonance x1
						  |  |  |  |  |  ------------------------	resonance x10
						  |  |  |  |  ---------------------------	cutoff x1
						  |  |  |  ------------------------------	cutoff x10
						  |  |  ---------------------------------	cutoff x100
						  |  ------------------------------------	cutoff x1000
						  ---------------------------------------	filter param cmd

********************** DELAY **************************
delay param example
amidi -p hw:2,0,0 -S 'F0 60 35 30 30 F7'
						  |  |  |  |  
						  |  |  |  |  
						  |  |  |  ------------------------------	delay x1
						  |  |  ---------------------------------	delay x10
						  |  ------------------------------------	delay x100
						  ---------------------------------------	delay param cmd

delay type example
amidi -p hw:2,0,0 -S 'F0 61 01 00 F7'
						  |  |  |  
						  |  |  ---------------------------------	echo
						  |  ------------------------------------	enable
						  ---------------------------------------	delay param cmd

amidi -p hw:2,0,0 -S 'F0 61 01 01 F7'
						  |  |  |  
						  |  |  ---------------------------------	reverb
						  |  ------------------------------------	enable
						  ---------------------------------------	delay param cmd

amidi -p hw:2,0,0 -S 'F0 61 00 00 F7'
						  |  |  |  
						  |  |  ---------------------------------	( not used )
						  |  ------------------------------------	disable
						  ---------------------------------------	delay param cmd


********************** SYSTEM PARAMS **************************
system params example

amidi -p hw:2,0,0 -S 'F0 20 66 01 F7'
						  |  |  |  
						  |  |  ---------------------------------	forced MIDI
						  |  ------------------------------------	force source
						  ---------------------------------------	system command cmd
						  
amidi -p hw:2,0,0 -S 'F0 20 66 02 F7'
						  |  |  |  
						  |  |  ---------------------------------	forced CV
						  |  ------------------------------------	force source
						  ---------------------------------------	system command cmd
						  
amidi -p hw:2,0,0 -S 'F0 20 66 03 F7'
						  |  |  |  
						  |  |  ---------------------------------	forced POT
						  |  ------------------------------------	force source
						  ---------------------------------------	system command cmd
						  
********************** SYSTEM COMMANDS **************************
system command example
amidi -p hw:2,0,0 -S 'F0 30 55 55 F7'
						  |  |  |
						  |  |  ---------------------------------	reset
						  |  ------------------------------------	reset
						  ---------------------------------------	system command cmd

*
amidi -p hw:2,0,0 -S 'F0 30 22 00 F7' -r dump.syx -t 1
						  |  |  |  
						  |  |  ---------------------------------	program number
						  |  ------------------------------------	dump program
						  ---------------------------------------	system command cmd
						  
amidi -p hw:2,0,0 -S 'F0 30 23 00 F7' -r dump.syx -t 1
						  |  |  |  
						  |  |  ---------------------------------	( not used )
						  |  ------------------------------------	dump current program
						  ---------------------------------------	system command cmd
						  
amidi -p hw:2,0,0 -S 'F0 30 24 00 F7' -r dump.syx -t 1
						  |  |  |  
						  |  |  ---------------------------------	program number
						  |  ------------------------------------	store current settings to program
						  ---------------------------------------	system command cmd
						  
amidi -p hw:2,0,0 -S 'F0 30 25 00 F7' -r dump.syx -t 1
						  |  |  |  
						  |  |  ---------------------------------	program number
						  |  ------------------------------------	erase program
						  ---------------------------------------	system command cmd
						  
*
amidi -p hw:2,0,0 -S 'F0 30 30 00 F7' -r dump.syx -t 1
						  |  |  |  
						  |  |  ---------------------------------	view duty
						  |  ------------------------------------	grafix
						  ---------------------------------------	system command cmd
						  
amidi -p hw:2,0,0 -S 'F0 30 30 01 F7' -r dump.syx -t 1
						  |  |  |  
						  |  |  ---------------------------------	view detune
						  |  ------------------------------------	grafix
						  ---------------------------------------	system command cmd
						  
amidi -p hw:2,0,0 -S 'F0 30 30 02 F7' -r dump.syx -t 1
						  |  |  |  
						  |  |  ---------------------------------	view volume
						  |  ------------------------------------	grafix
						  ---------------------------------------	system command cmd
						  
amidi -p hw:2,0,0 -S 'F0 30 30 03 F7' -r dump.syx -t 1
						  |  |  |  
						  |  |  ---------------------------------	view adsr
						  |  ------------------------------------	grafix
						  ---------------------------------------	system command cmd
						  
amidi -p hw:2,0,0 -S 'F0 30 30 04 F7' -r dump.syx -t 1
						  |  |  |  
						  |  |  ---------------------------------	view cutoff
						  |  ------------------------------------	grafix
						  ---------------------------------------	system command cmd
						  
amidi -p hw:2,0,0 -S 'F0 30 30 05 F7' -r dump.syx -t 1
						  |  |  |  
						  |  |  ---------------------------------	view resonance
						  |  ------------------------------------	grafix
						  ---------------------------------------	system command cmd
						  


******************************** 
amidi -p hw:2,0 -S "90 3C 7F"
amidi -p hw:2,0 -S "80 3C 7F"	

*** Using control change messages for controls
#define	CC_OSCWAVE0				0x00
#define	CC_OSCWAVE1				0x01
#define	CC_OSCWAVE2				0x02
#define	CC_OSCWAVE3				0x03
#define	CC_OSCVOLUME0			0x04
#define	CC_OSCVOLUME1			0x05
#define	CC_OSCVOLUME2			0x06
#define	CC_OSCVOLUME3			0x07
#define	CC_OSCDUTY0				0x08
#define	CC_OSCDUTY1				0x09
#define	CC_OSCDUTY2				0x0A
#define	CC_OSCDUTY3				0x0B
#define	CC_OSCDETUNE0			0x0C
#define	CC_OSCDETUNE1			0x0D
#define	CC_OSCDETUNE2			0x0E
#define	CC_OSCDETUNE3			0x0F
#define	CC_NOISE2WAVEWEIGHT0	0x10
#define	CC_NOISE2WAVEWEIGHT1	0x11
#define	CC_NOISE2WAVEWEIGHT2	0x12
#define	CC_NOISE2WAVEWEIGHT3	0x13
#define	CC_VCFENABLE			0x20
#define	CC_VCFTYPE				0x21
#define	CC_VCFFREQUENCY			0x22
#define	CC_VCFRESONANCE			0x23
#define	CC_DLYENABLE			0x30
#define	CC_DELAYLEN				0x31
#define	CC_DELAYBALANCE			0x32
#define	CC_DELAYSOURCE			0x33
#define	CC_ATIME				0x40
#define	CC_DTIME				0x41
#define	CC_SVAL					0x42
#define	CC_RTIME				0x43
#define	CC_SEQUENCE				0x50

#define	SINE							0
#define	TRIANGLE						1
#define	SQUARE							2
#define	NOISE							3
wave ch 0 SINE , ch1 TRIANGLE , ch2 SQUARE and ch3 NOISE					  
amidi -p hw:2,0 -S "B0 00 00"	
amidi -p hw:2,0 -S "B0 01 01"	
amidi -p hw:2,0 -S "B0 02 02"	
amidi -p hw:2,0 -S "B0 03 03"	
volume ch 0 max , ch1 min , ch2 half and ch3 semi half					  
amidi -p hw:2,0 -S "B0 04 7F"	
amidi -p hw:2,0 -S "B0 05 00"	
amidi -p hw:2,0 -S "B0 06 40"	
amidi -p hw:2,0 -S "B0 07 3F"	
duty ch 0 max , ch1 min , ch2 half and ch3 semi half					  
amidi -p hw:2,0 -S "B0 08 7F"	
amidi -p hw:2,0 -S "B0 09 00"	
amidi -p hw:2,0 -S "B0 0A 40"	
amidi -p hw:2,0 -S "B0 0B 3F"	
detune ch 0 max , ch1 min , ch2 half and ch3 semi half					  
amidi -p hw:2,0 -S "B0 0C 7F"	
amidi -p hw:2,0 -S "B0 0D 00"	
amidi -p hw:2,0 -S "B0 0E 40"	
amidi -p hw:2,0 -S "B0 0F 3F"	
vcf enable
amidi -p hw:2,0 -S "B0 20 01"
vcf disable
amidi -p hw:2,0 -S "B0 20 00"	
vcf type lp , bp , hp
amidi -p hw:2,0 -S "B0 21 00"
amidi -p hw:2,0 -S "B0 21 20"	
amidi -p hw:2,0 -S "B0 21 40"	
vcf frequency min, mid and max
amidi -p hw:2,0 -S "B0 22 00"	
amidi -p hw:2,0 -S "B0 22 40"	
amidi -p hw:2,0 -S "B0 22 7F"	
vcf resonance min, mid and max
amidi -p hw:2,0 -S "B0 23 00"	
amidi -p hw:2,0 -S "B0 23 40"	
amidi -p hw:2,0 -S "B0 23 7F"	
delay enable
amidi -p hw:2,0 -S "B0 30 01"	
delay disable
amidi -p hw:2,0 -S "B0 30 00"	
delay len min, mid and max
amidi -p hw:2,0 -S "B0 31 00"	
amidi -p hw:2,0 -S "B0 31 40"	
amidi -p hw:2,0 -S "B0 31 7F"	
delay balance min, mid and max
amidi -p hw:2,0 -S "B0 32 00"	
amidi -p hw:2,0 -S "B0 32 40"	
amidi -p hw:2,0 -S "B0 32 7F"	
sequence vco->vcf->delay
amidi -p hw:2,0 -S "B0 40 00"	
sequence vco->delay->vcf
amidi -p hw:2,0 -S "B0 40 01"	





